MONGODB_URL="mongodb+srv://users:Shalu%401827@cluster0.41behlk.mongodb.net/ecommerce"
PORT=4000
CLOUDINARY_API_KEY="898372491926822"
CLOUDINARY_SECRET_KEY="3xd4HMZFrUz3LdN3QRYe_yenqFM"
CLOUDINARY_NAME="dytriofg1"
JWT_SECRET=shalvi
ADMIN_EMAIL=admin@styleaura.com
ADMIN_PASSWORD=style18
STRIPE_SECRET_KEY=""
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
CURRENCY="inr"